{
	"name": "npm-stats",
	"version": "1.0.0",
	"description": "Statistics for NPM packages downloads",
	"keywords": [
		"NPM user",
		"NPM downloads",
		"NPM statistics"
	],
	"homepage": "https://atanas.info/projects/npm-stats.html",
	"bugs": {
		"url": "https://github.com/scriptex/npm-stats/issues",
		"email": "hi@atanas.info"
	},
	"license": "MIT",
	"author": "Atanas Atanasov <hi@atanas.info> (https://atanas.info)",
	"funding": "https://github.com/sponsors/scriptex",
	"main": "index.mjs",
	"repository": {
		"type": "git",
		"url": "github:scriptex/npm-stats"
	},
	"scripts": {
		"start": "node --experimental-json-modules index.mjs"
	},
	"dependencies": {
		"markdown-magic": "3.4.2",
		"markdown-table": "3.0.4"
	},
	"private": true,
	"stats": {
		"user": "scriptex",
		"startDate": "2017-01-01"
	}
}
